body{
    margin: auto 0;
}

.container{
    display: grid;
    height: 40vh;
    background: url(image-hero.jpg);
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 1em;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}


.nav-list{
    padding: 8px 20px;
}

a{
    color: #f5f5f6;
    text-decoration: none;
}

.push{
    margin-right: auto;
    font-weight: bold;
    font-size: 1.5em;
}

.word{
    justify-self: start;
    margin-left: 3.5rem;
    /*margin-top: 4rem;*/
  
}

@media only screen and (max-width: 600px) {
    .word {
        font-size: 0.5em;
        padding: 0;
    }
}

.words{
    list-style: none;
    display: block;
    border: 1px solid white;
    padding: 10px;
}

.words-list{
    font-size: 2.5em;
    font-family: sans-serif;
    color: white;
}

h3{
    margin: auto;
    font-size: 2.5em;
    text-transform: uppercase;
    font-family: sans-serif;
}

p{
    font-size: 0.5em;
    font-family: sans-serif;
    text-align: left;
}


.container-cover{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    margin-top: 4rem;
    margin-bottom: 5rem;
}

.cover{
    justify-self: start;
    margin-left: 10rem;
    width: 35rem;
    height: 25rem;
}


.text{
    /*margin-left: -1rem;*/
    margin-top: 12.5rem;
    background: white;
    border: 1px solid white;
    width: 30rem;
    height: 10rem;
    padding: 20px;
}

.creations{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10rem;
}

.crtn{
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 2.5em;
}

.btn{
    background: white;
    border: 1px solid black;
    padding: 3px 30px;
    margin-left: auto;
    margin-right: 12rem;
    font-size: 1em;
}

.img-container{
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    margin-top: 3rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.footer-container{
    display: grid;
    margin-top: 1.3rem;
    border: 1px solid black;
    background: black;
    /*padding: 5px;*/
    height: 40vh;
    padding-right: 6rem;
    padding-left: 2rem;
}

.icons-list{
    display: flex;
    list-style: none;
    /*font-size: 1em;*/
}

@media only screen and (max-width: 600px) {
    .icons-list {
        padding: 0;
    }
}

.icons{
    padding: 10px;
}

.loopstudio{
    margin-right: auto;
}



