
body{
    margin: auto 0;
}

.container{
    display: grid;
    height: 40vh;
    background: url(../assets/image-hero.jpg) no-repeat, center center fixed;
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 1em;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}


.nav-list{
    padding: 8px 20px;
}

a{
    color: #f5f5f6;
    text-decoration: none;
}

a:hover{
    color: yellow;
}

.push{
    margin-right: auto;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}

.word{
    justify-self: start;
    margin-left: 3.5rem;
  
}

@media only screen and (max-width: 600px) {
    .word {
        font-size: 0.5em;
        padding: 0;
    }
}

.words{
    list-style: none;
    display: block;
    border: 1px solid white;
    padding: 10px;
}

.words-list{
    font-size: 2.5em;
    font-family: sans-serif;
    color: white;
}

h3{
    margin: auto;
    font-size: 2.5em;
    text-transform: uppercase;
    font-family: sans-serif;
}

p{
    font-size: 0.5em;
    font-family: sans-serif;
    text-align: left;
}


.container-cover{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 5rem;
    width: 100%;
}

.cover{
    margin-left: 10rem;
    width: 50%;
    height: 50%;
    /*height: 25rem;*/
}

@media only screen and (max-width: 600px) {
    .cover{
        margin: auto;
        width: 20rem;
        height: 15rem;
    }
}

.text{
    margin-left: -5rem;
    margin-top: 14.5rem;
    background: white;
    border: 1px solid white;
    width: 30rem;
    height: 12rem;
    padding: 20px;
}

@media only screen and (max-width: 600px) {
    .text{
        margin: auto;
        width: 20rem;
        height: 15rem;
    }
}

 

@media only screen and (max-width: 600px) {
    .container-cover{
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }
}

.creations{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10rem;
}

@media only screen and (max-width: 600px) {
    .creations{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto 0;
        padding: 0;
        line-height: 4rem;
      
    }
}

.crtn{
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 2.5em;
}

.btn{
    background: white;
    border: 1px solid black;
    padding: 3px 30px;
    margin-left: auto;
    margin-right: 12rem;
    font-size: 1em;
}

.btn:hover{
    -webkit-box-shadow:rgba(0,0,0,0.8) 1px 1px 1px;
    -moz-box-shadow:rgba(0,0,0,0.8) 1px 1px 1px;
    -o-box-shadow:rgba(0,0,0,0.8) 1px 1px 1px;
    box-shadow:rgba(0,0,0,0.8) 1px 1px 1px;
    transform: scale(1:1);
}

.btn:active{
    background: lightblue;
}

.img-container{
    margin-top: 3rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 4rem;
    
}

.img-container .imgs{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr;
    padding: 0;
}

.pic{
    display: flex;
    align-items: end;
    padding: 10px;
    padding-bottom: 10px;
    width: 220px;
    height: 400px;
    color: white;
    font-size: 1.5em;
    font-family: sans-serif;
    border-radius: 10px;
}

.pic:hover{
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    transform: scale(1:1);
    transition: all 0.5s;
}

@media only screen and (max-width: 600px) {
    .pic{
        display: grid;
        grid-template-columns: 1fr;
       
    }
}

.one{
    background: url(../assets/image-curiosity.jpg) no-repeat;
}

.two{
     background: url(../assets/image-deep-earth.jpg) no-repeat; 
}

.three{
     background: url(../assets/image-fisheye.jpg) no-repeat;
}

.four{
    background: url(../assets/image-from-above.jpg) no-repeat; 
}

.five{
    background: url(../assets/image-grid.jpg) no-repeat;
}

.six{
    background: url(../assets/image-night-arcade.jpg) no-repeat;
}

.seven{
    background: url(../assets/image-pocket-borealis.jpg) no-repeat; 
}

.eight{
    background: url(../assets/image-soccer-team.jpg) no-repeat;
}

.opacity{
    opacity: 90%;
}

.opacity:hover{
    cursor: pointer;
}

.footer-container{
    margin-top: 1.3rem;
    border: 1px solid black;
    background: black;
    padding-right: 6rem;
    padding-left: 2rem;

}

.icons-list{
    display: flex;
    list-style: none;
    /*font-size: 1em;*/
}

.icons{
    padding: 10px;
}

.loopstudio{
    margin-right: auto;
}

@media only screen and (max-width: 600px) {
    .loopstudio {
        margin: 0;
   }
}

@media only screen and (max-width: 600px) {
    .icons-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
}



